<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet">

<head>
</head>


<div class="header">
    <a href="#default" class="logo"><img src="logobmw.jfif" width="100" height="50"></a>
    <div class="header-center">
        <a href="#tentangkami">Home</a>
        <a href="#tentangkami">Tentang kami</a>
        <a href="#layanankami">Layanan kami</a>
        <a href="#artikel">Artikel</a>
        <a href="#hubungikami">Hubungi kami</a>
        <div class="header-right">
            <a class="container-2">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Ketik Pencarian" />
            </a>
            <div class="rectangle" href="#daftaronline"><a class="textdaftar" href="#Daftar Online">
                    DAFTAR ON-LINE
                </a>
            </div>
        </div>
    </div>
</div>

<div class="section1">
    <img src="rapat.jpg">
    <h1 class="section">Layanan kami</h1>
</div>

<div class="section2">
    <div class="box-container">
        <div class="box-wrap">
            <div class="box">
                <img src="section2(1).jpg">
                <div class="line"></div>
                <p>Jogging</p>
            </div>
            <div class="box">
                <img src="section2(2).jpg">
                <div class="line"></div>
                <p>Voli</p>
            </div>
            <div class="box">
                <img src="section2(3).jpg">
                <div class="line"></div>
                <p>Sepak Bola</p>
            </div>
            <div class="box">
                <img src="section2(4).jpg">
                <div class="line"></div>
                <p>Renang</p>
            </div>
            <div class="box">
                <img src="section2(5).jpg">
                <div class="line"></div>
                <p>Badminton
                </p>
            </div>
            <div class="box">
                <img src="section2(6).jpg">
                <div class="line"></div>
                <p>Basket</p>
            </div>
        </div>
    </div>
</div>
</br>
</br>
</br>
<center>
    <div class="section3">
        <div class="hubungikami">
            
            <h1>HUBUNGI KAMI</h1>
            <h2>KANTOR PUSAT</h2>
            <p>Gedung Ir. H.M.Suseno - JL.R.P Soeroso No.6, Menteng, Jakarta Pusat</p>
            <p>Phone : (+62 21) 398 38706 - Fax :(+62 21) 316 1701</p>
            <p>Hotline: +6281519040071 / +62811998167</p>
        </div>

    </div>
</center>
<div class="rectanglelokasi">
    <a class="lokasikami" onclick="location.href='#'">
        LOKASI KAMI
    </a>
</div>
<div class="rectanglehubungikami">
    <a class="hubungikami" onclick="location.href='#'">
        KIRIM PESAN
    </a>
</div>
</div>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="footer">
    <p>Copyright © 2022 - Inaklug Indonesia | Hak cipta dilindungi undang-undang</p>
</div>

</body>

</html>