* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  overflow: hidden;
  background-image: linear-gradient(
    90deg,
    #46074e 0%,
    rgba(25, 123, 208, 0.8) 100%
  );
  width: 100%;
  height: 80px;
  text-align: center;
  padding: 10px 50px;
  z-index: 99;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: black;
}

.header-center {
  /* float: center; */
  text-align: center;
}

.rectangle {
  position: absolute;
  background-color: #195395;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  width: 180px;
  height: 40px;
  text-align: center;
  right: 10px;
}

.section1 img {
  width: 100%;
  margin-top: 80px;
  height: 300px;
  line-height: 43px;
  background-position: center;
}

.section1 h1 {
  position: absolute;
  top: 280px;
  left: 70px;
  color: whitesmoke;
  font-size: 34px;
  font-weight: bold;
}

.section2 {
  margin: 80px 0;
}

.box-container {
  margin: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-2{
  position: relative;
  display: flex;
  align-items: right;
}

.box-wrap {
  width: 1000px;
}

.box {
  position: relative;
  display: inline-block;
  width: 280px;
  height: 158px;
  margin: 20px;
  background-image: linear-gradient(
    90deg,
    #46074e 0%,
    rgba(25, 123, 208, 0) 100%
  );
  border-radius: 6px;
}

.box img {
  position: absolute;
  width: 280px;
  height: 158px;
  z-index: -1;
}

.box p {
  position: absolute;
  top: 100px;
  left: 30px;
  color: rgb(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: bold;
}

.line {
  position: absolute;
  margin-left: 30px;
  width: 250px;
  height: 100px;
  border-left: 1px solid rgba(255, 255, 255, 0.4);
}

.galery {
  margin: 20px 20px 0;
  display: grid;
  grid-template-columns: ifr ifr ifr;
  grid-gap: 25px;
}
.imgproperties {
  z-index: -1;
  position: absolute;
}
.box-Studi {
  display: inline-block;
  background-image: linear-gradient(
    90deg,
    #46074e 0%,
    rgba(25, 123, 208, 0) 100%
  );
  border-radius: 6px;
  width: 280px;
  height: 158px;
  margin: 20px 20px 0;
}

.line {
  border: 1px solid rgba(255, 255, 255, 0.4);
  height: 138px;
  width: 0;
}

.section3 {
  Float: center; 
  width: 90%; 
  border: 1px solid #EAEAEA;

}
.section3 hr{
  width: 100%;
}

.bottombutton {
  margin: auto;
  width: 50%;
  display: flex;
}

.hubungikami {
  color: #4a4a4a;
  font-family: Ubuntu;
  font-size: 16px;
  line-height: 30px;
  width: 750px;
  text-align: center;
}

.rectanglelokasi {
  position: relative;
  background-image: linear-gradient(
    90deg,
    #46074e 0.36%,
    rgba(25, 123, 208, 0.8) 100%
  );
  border-radius: 22.5px;
  width: 200px;
  height: 45px;
  text-align: center;
  left: 400px;
  top: 40px;
}

.lokasikami {
  position: relative;
  color: #ffffff;
  font-family: Ubuntu;
  font-size: 15px;
  line-height: 18px;
  cursor: pointer;
  text-align: center;
}

.rectanglehubungikami {
  position: relative;
  border: 1px solid #46074e;
  border-radius: 22.5px;
  width: 200px;
  height: 45px;
  cursor: pointer;
  text-align: center;
  left: 650px;
  bottom: 5px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-image: linear-gradient(
    90deg,
    #46074e 0%,
    rgba(25, 123, 208, 0.8) 100%
  );

  color: white;
  text-align: center;
}
